<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form</title>
    <!-- JQuery Library -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
    </script>  
    <script type="text/javascript" src="index.js"></script>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: normal;
            color: tomato;
        }

        label{
            color:navy;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 900;
        }

        button{
            color:black;
            font-weight: bolder;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Enrollment Form </h1>
    <form method="post" >
        <label for="roll">Roll-No: </label>
        <input type="number" id="roll" onchange="getStudent()"><br><br>
        <label for="name">Full Name: </label>
        <input type="text" id="name"><br><br>
        <label for="class">Class: </label>
        <input type="number" id="class"><br><br>
        <label for="date">Birth-Date: </label>
        <input type="date" id="date"><br><br>
        <label for="address">Address: </label>
        <br>  
      <textarea rows="3" cols="30" id="address"></textarea><br><br>
        <label for="edate">Enrollment-Date: </label>
        <input type="date" id="edate"><br><br>
        <button type="button" id="save" onclick="saveData()" disabled>Save</button>
        <button type="button" id="change" onclick="changeData()" disabled>Change</button>
        <button type="button" id="reset" onclick="resetForm()" disabled>Reset</button>
    </form>
    <script type="text/javascript" src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>